cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
preferred-citation:
  type: article
  title: "How does downsampling affect needle electromyography signals? A generalisable workflow for understanding downsampling effects on high-frequency time series"
  authors:
    - family-names: Cherpitel
      given-names: Mathieu
      orcid: https://orcid.org/0009-0007-9799-1734
    - family-names: Luijten
      given-names: Janne
      orcid: https://orcid.org/0009-0007-3503-7611
    - family-names: Bäck 
      given-names: Thomas
      orcid: https://orcid.org/0000-0001-6768-1478
    - family-names: Verhamme 
      given-names: Camiel
      orcid: https://orcid.org/0000-0002-0444-574X
    - family-names: Tannemaat
      given-names: Martijn
      orcid: https://orcid.org/0000-0003-2929-0390
    - family-names: Kononova
      given-names: Anna
      orcid: https://orcid.org/0000-0002-6712-0475
  year: 2026
  journal: Journal Name
